ldiffile=/home/ee/Documents/ldif.ldif
logfile=/home/ee/projects/o2/AuthAndIdentityServices/ldif-mongo-loader/build/distributions/ldif-mongo-loader-2.00.05/bin/ldifLoader.log
mongoconnectionUrl=mongodb://localhost/identity?maxpoolsize=100;waitqueuemultiple=10;safe=true
sample=false
inputfile=/home/ee/Documents/input.txt